{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FH2BNDR;Database=Parky;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "secret": "this is my custom Secret key for authnetication"
  }
}
